Script started on Fri 18 Apr 2014 06:02:10 PM PDT
dvaness@uw1-320-04:~/Desktop/CSS343/Lab2$ g++ bintree.cpp nodedata.cpp lab2.cpp
dvaness@uw1-320-04:~/Desktop/CSS343/Lab2$ valgridn[K[Knd ,.[K[K./a.out
==18632== Memcheck, a memory error detector
==18632== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==18632== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==18632== Command: ./a.out
==18632== 
Initial data:
  iii not tttt eee r not and jj r eee pp r sssss eee not tttt ooo ff m m y z $$ 
Tree Inorder:
and
eee
ff
iii
jj
m
not
ooo
pp
r
sssss
tttt
y
z
                        z
                    y
                tttt
                        sssss
                    r
                        pp
                            ooo
            not
                    m
                jj
        iii
                ff
            eee
                and
Retrieve --> and:  found
Retrieve --> not:  found
Retrieve --> sss:  not found
Depth    --> and:  3
Depth    --> not:  2
Depth    --> sss:  0
T == T2?     equal
T != first?  equal
T == dup?    not equal
and
eee
ff
iii
jj
m
not
ooo
pp
r
sssss
tttt
y
z
                    z
                y
            sssss
                    pp
                ooo
        not
                    jj
                iii
            ff
                and
---------------------------------------------------------------
Initial data:
  b a c b a c $$ 
Tree Inorder:
a
and
b
c
ff
iii
jj
not
ooo
pp
sssss
y
z
                    z
                y
            sssss
                    pp
                ooo
        not
                    jj
                iii
            ff
                        c
                    b
                and
                    a
Retrieve --> and:  found
Retrieve --> not:  found
Retrieve --> sss:  not found
Depth    --> and:  3
Depth    --> not:  1
Depth    --> sss:  0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
a
and
b
c
ff
iii
jj
not
ooo
pp
sssss
y
z
                    z
                y
            pp
                not
        jj
                    ff
                c
            b
                a
---------------------------------------------------------------
Initial data:
  c b a $$ 
Tree Inorder:
a
b
c
ff
jj
not
pp
y
z
                    z
                y
            pp
                not
        jj
                    ff
                c
            b
                a
Retrieve --> and:  not found
Retrieve --> not:  found
Retrieve --> sss:  not found
Depth    --> and:  0
Depth    --> not:  3
Depth    --> sss:  0
T == T2?     equal
T != first?  not equal
T == dup?    not equal
a
b
c
ff
jj
not
pp
y
z
                    z
                y
            pp
        jj
                c
            b
---------------------------------------------------------------
Initial data:
   
==18632== 
==18632== HEAP SUMMARY:
==18632==     in use at exit: 4,834 bytes in 251 blocks
==18632==   total heap usage: 298 allocs, 47 frees, 14,506 bytes allocated
==18632== 
==18632== LEAK SUMMARY:
==18632==    definitely lost: 912 bytes in 62 blocks
==18632==    indirectly lost: 3,922 bytes in 189 blocks
==18632==      possibly lost: 0 bytes in 0 blocks
==18632==    still reachable: 0 bytes in 0 blocks
==18632==         suppressed: 0 bytes in 0 blocks
==18632== Rerun with --leak-check=full to see details of leaked memory
==18632== 
==18632== For counts of detected and suppressed errors, rerun with: -v
==18632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
dvaness@uw1-320-04:~/Desktop/CSS343/Lab2$ exit

Script done on Fri 18 Apr 2014 06:02:37 PM PDT
